<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Turtle Experiment Number 1</title>
<style>
h1, footer {
    text-align: center;
}
canvas {
    border: 1px solid #555;
    display: table;
    margin-left: auto;
    margin-right: auto;
}
footer {
    margin-top: 30px;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
</style>
<script src="js/turtle.js"></script>
<script>
function init() {
  const loc = window.location.href;
  const HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  const CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);

  drawSomething();
}
function drawSomething() {
  const canvas = document.getElementById('myDrawing');

  if (canvas && canvas.getContext) { // does the browser support 'canvas'?
    turtle.ct = canvas.getContext("2d"); // get drawing context
  } else {
    alert('You need a browser which supports the HTML5 canvas!');
  }
  turtle.x = 50;
  turtle.y = 100;
  turtle.penDown = true;

  turtle.drawArrow();
  turtle.penColor = color.red;
  turtle.hexagon(50);
}
window.onload = init;
</script>
</head>
<body>
<header>
<h1>Turtle Experiment Number 1</h1>
</header>

<main>
<canvas id="myDrawing" width="700" height="700"></canvas>
</main>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
