<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>Akshay's Chess</title> 
<style>
h1 {
  text-align: center;
}
table {
  margin-left: auto;
  margin-right: auto;
}
td { 
  padding-left: 2px;
  width: 75px; 
  height: 75px;
  border: 1px solid black; 
  text-align: center;
  font-size: 60px;
} 
tr:nth-child(odd) td:nth-child(even) { 
  background-color: #85D486; 
} 
tr:nth-child(even) td:nth-child(odd) { 
  background-color: #85D486; 
} 
img { 
  width: 71px; 
  height: 71px;
} 
.selected { 
  border: 2px solid blue; 
} 
footer {
  text-align: center;
  margin-top: 20px;
} 
footer>a, footer>a:visited {
  text-decoration: none;
  color: #555;
} 
</style> 
<script> 
function clicked(e) { 
  if(e.target.tagName == 'SPAN') {  
  var selectedElement = document.getElementsByClassName ("selected"); 
  if(selectedElement.length > 0) { 
    selectedElement[0].classList.remove("selected"); 
  } 
 
  var element = e.target;
  element.classList.add("selected"); 
  } else if(e.target.tagName == 'TD') {  
    movePiece(e.target); 
  } 
} 
 
/* Selecting DOM nodelist */ 
function addEvents() {
  var imgList = document.getElementsByTagName("img"); 
  for (i = 0; i < imgList.length; i++) { 
    imgList[i].addEventListener("click", clicked); 
    imgList[i].addEventListener("contextmenu", rClicked); 
  }   
   
  var tdList = document.getElementsByTagName("td"); 
  for (i = 0; i < tdList.length; i++) {
    tdList[i].addEventListener("click", clicked);
  }
}

function moveD4() {
  var x = document.getElementsByClassName("selected")[0].parentNode.innerHTML;
  document.getElementsByClassName("selected")[0].parentNode.innerHTML = "";
  document.getElementById("special").innerHTML = x;
  document.getElementsByClassName("selected")[0].classList.remove("selected");
}

function movePiece(clickedElement) {
  var x = document.getElementsByClassName("selected")[0].parentNode.innerHTML;
  document.getElementsByClassName("selected")[0].parentNode.innerHTML = "";
  clickedElement.innerHTML = x;
  document.getElementsByClassName("selected")[0].classList.remove("selected");
  addEvents();
}

function rClicked(e) {
  var x = document.getElementsByClassName("selected")[0].parentNode.innerHTML;
  document.getElementsByClassName("selected")[0].parentNode.innerHTML = "";
  e.target.parentNode.innerHTML = x;
  addEvents();
}
</script>
</head>
<body onload="addEvents()" oncontextmenu="return false;">
<h1>Askshay's Chess</h1>
<table>
<tbody>
  <tr>
    <td><span>&#x265C;</span></td>
    <td><span>&#x265E;</span></td>
    <td><span>&#x265D;</span></td>
    <td><span>&#x265B;</span></td>
    <td><span>&#x265A;</span></td>
    <td><span>&#x265D;</span></td>
    <td><span>&#x265E;</span></td>
    <td><span>&#x265C;</span></td>
  </tr>
  <tr>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
    <td><span>&#x265F;</span></td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
    <td><span>&#x2659;</span></td>
  </tr>
  <tr>
    <td><span>&#x2656;</span></td>
    <td><span>&#x2658;</span></td>
    <td><span>&#x2657;</span></td>
    <td><span>&#x2655;</span></td>
    <td><span>&#x2654;</span></td>
    <td><span>&#x2657;</span></td>
    <td><span>&#x2658;</span></td>
    <td><span>&#x2656;</span></td>
  </tr> 
</tbody>
</table> 

<p style="text-align: center;">
<button onclick="moveD4()">Play D4</button> 
</p>

<footer>
<a href="http://validator.w3.org/check?uri=https://jelkner.github.io/website/">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://jelkner.github.io/website/?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
