<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>APCSP Pseudocode Reference</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>APCSP Pseudocode Reference</h1>

<table>
<tr>
  <th>Instruction</th>
  <th>Explaination</th>
</tr>
<tr>
  <th colspan="2">Assignment, Display, and Input</th>
</tr>
<tr>
  <td>a &larr; expression</td>
  <td>Evaluates <code>expression</code> and then assigns a copy of the result
  to the variable <code>a</code>.</td>
</tr>
<tr>
  <td>DISPLAY(expression)</td>
  <td>Displays the value of <code>expression</code>, followed by a space.</td>
</tr>
<tr>
  <td>INPUT()</td>
  <td>Accepts a value from the user and returns the input value.</td>
</tr>
</table>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
